<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dialog demo</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
        <button id="alertTest"> Test Alert</button>
        <button id="confirmTest">Test confirm</button>
        <button id="promptTest">Test prompt</button>
        <button id="beepTest">Beep!!</button>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
